#BACKEND_REGISTRY=molgenis/molgenis-app
#BACKEND_TAG=dev
#BACKEND_TAG=8.5.1
#BACKEND_TAG=dev-2020-11-18_13-11-05

# Nightly build containg OIDC debug patch 
BACKEND_REGISTRY=registry.molgenis.org/molgenis/molgenis-app
BACKEND_TAG=dev-2021-03-01_16-57-38

#BACKEND_REGISTRY=registry.molgenis.org/molgenis/molgenis-app
#BACKEND_TAG=PR-9122-4 

#FRONTEND_REGISTRY=molgenis/molgenis-frontend
FRONTEND_REGISTRY=fdlk/molgenis-frontend
#FRONTEND_TAG=dev
#FRONTEND_TAG=8.5.1
FRONTEND_TAG=latest
